import React from 'react'
import s from '../../styles/styleComponents/Faq.module.scss';
import { useRef } from 'react';
import Line from '../../components/interface/line/Line';

interface IFaqItem {
    title: string;
    text: string;
}

const FaqItem = ({ title, text }: IFaqItem) => {
    const div = useRef(null)
    const circle = useRef(null)

    const handleBtnShowText = () => {
        const divStyle = div.current.style;
        if (divStyle.maxHeight) {
            divStyle.padding = '0px 0px'
            divStyle.maxHeight = null;
            circle.current.classList.remove(s.active)
        } else {
            divStyle.padding = '24px 0px 0px 0px'
            divStyle.maxHeight = (div.current.scrollHeight + 24) + 'px'
            circle.current.classList.add(s.active)
        }
    }

    return (
        <div className={s.faq_item__collapsable}>
            <button
                className={s.faq_item__btn}
                onClick={handleBtnShowText}>
                <h3>{title}</h3>
                <div ref={circle} className={s.faq_item__plus}></div>
            </button>
            <div ref={div} className={s.faq_item__content}>
                <p>{text}</p>
            </div>
            <Line style={{ marginTop: '24px' }} />
        </div>
    )
}

export default function Faq() {
    return (
        <div className={s.faq} >
            <div className={s.faq__body}>
                <div className={s.faq__title}>
                    <h1>FAQ</h1>
                </div>
                <div className={s.faq__wrapper_item}>
                    <div className={s.faq__column}>
                        <div className={s.faq__title_item}>
                            <p>Я - покупатель</p>
                        </div>
                        <FaqItem
                            title={'В посылке пришел не мой заказ (любая другая вещь, которую я не заказывал), что делать?'}
                            text={'Для начала свяжитесь с нами (обратная связь, сообщение в паблике). Для разрешения ситуации - необходимо предоставить фото распаковки товара на почте. Именно эти данные будут запрашиваться у обеих сторон спора.'} />
                        <FaqItem
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'}
                            text={'Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.'} />
                        <FaqItem
                            title={'Я опечатался/указал неверный адрес'}
                            text={'Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.'} />
                        <FaqItem
                            title={'Мне не подошел размер, что делать?'}
                            text={'Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.'} />
                    </div>
                    <div className={s.faq__column}>
                        <div className={s.faq__title_item}>
                            <p>Я - продавец</p>
                        </div>
                        <FaqItem
                            title={'Покупатель заявил, что посылка содержала не его заказ, но я отправил все верно, что делать?'}
                            text={'Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.'} />
                        <FaqItem
                            title={'Покупатель не забирает посылку'}
                            text={'Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.'} />
                        <FaqItem
                            title={'Покупатель не подтверждает получение посылки'}
                            text={'Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.'} />
                        <FaqItem
                            title={'Покупатель оплатил уже проданный товар'}
                            text={'Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.'} />
                    </div>
                </div>
            </div>
        </div>
    )
}