import React from 'react'
import s from './Faq.module.scss';
import CollapsableItem from '../../components/interface/collapsable/CollapsableItem';


export default function Faq() {
    return (
        <div className={s.faq} >
            <div className={s.faq__body}>
                <div className={s.faq__title}>
                    <h1>FAQ</h1>
                </div>
                <div className={s.faq__wrapper_item}>
                    <div className={s.faq__column}>
                        <div className={s.faq__title_item}>
                            <p>Я - покупатель</p>
                        </div>
                        <CollapsableItem
                            isClosed
                            title={'В посылке пришел не мой заказ (любая другая вещь, которую я не заказывал), что делать?'}
                        >
                            <p>Для начала свяжитесь с нами (обратная связь, сообщение в паблике). Для разрешения ситуации - необходимо предоставить фото распаковки товара на почте. Именно эти данные будут запрашиваться у обеих сторон спора.</p>
                        </CollapsableItem>
                        <CollapsableItem
                            isClosed
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'} >
                            <p>
                                Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.
                            </p>
                        </CollapsableItem>
                        <CollapsableItem
                            isClosed
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'} >
                            <p>
                                Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.
                            </p>
                        </CollapsableItem>
                        <CollapsableItem
                            isClosed
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'} >
                            <p>
                                Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.
                            </p>
                        </CollapsableItem>
                    </div>
                    <div className={s.faq__column}>
                        <div className={s.faq__title_item}>
                            <p>Я - продавец</p>
                        </div>
                        <CollapsableItem
                            isClosed
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'} >
                            <p>
                                Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.
                            </p>
                        </CollapsableItem>
                        <CollapsableItem
                            isClosed
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'} >
                            <p>
                                Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.
                            </p>
                        </CollapsableItem>
                        <CollapsableItem
                            isClosed
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'} >
                            <p>
                                Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.
                            </p>
                        </CollapsableItem>
                        <CollapsableItem
                            isClosed
                            title={'Я оплатил заказ, но продавец не выходит на связь, что делать?'} >
                            <p>
                                Если продавец не принял заказ, то он отменяется автоматически в течении 48 часов, а ваши средства вернутся вам в течении 1-3 рабочих дней. Вы также можете отменить заказ самостоятельно. Если продавец принял заказ, но не отправляет посылку в течении 3-х дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся вам на карту. В обоих случаях, желательно связаться с продавцом через личные сообщения на сайте.
                            </p>
                        </CollapsableItem>
                    </div>
                </div>
            </div>
        </div>
    )
}